<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an official website of Tagic Global">
        <title>Tagic Global</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="class.css">
        <link rel="shortcut icon" type="image/png" href="iWebsiteP/tfavicon.png">
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        </head>
        <script>
            $(function() {
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        <style>
            .comment-box {
                width: 50%;
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
                font-family: 'poppins', sans-serif;
                border-radius: 5px;
                margin-left: 25%;
                margin-top: 80px;
                box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
                background-color: white;
            }
            .comment-box {
                text-align: left;
                font-size: 28px;
                color: #777;
            }
            .comment-form input, .comment-form textarea {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                box-sizing: border-box;
                outline: none;
                font-size: 18px;
                font-family: 'poppins', sans-serif;
                border: 1px solid #ddd;
                color: #777;
                resize: none;
            }
            .comment-form button {
                margin: 10px 0;
                border: none;
                background-color: #d0d0d0;
                padding: 10px;
                font-size: 18px;
                border-radius: 3px;
                color: #444;
            }
            button:hover {
                color: white;
                background-color: #444;
            }
            @media(max-width: 900px){
                .comment-box{
                    width: 80%;
                    margin: 5%;
                }
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="footer"></div>
        <div class="comment-box">
            <p>Leave a Review</p>
            <form action="https://formsubmit.co/cwjsb1004@gmail.com" method="post" class="comment-form">
                <input type="text" name="Name" placeholder="Name">
                <input type="email" name="Email" placeholder="Your Email">
                <!--<input type="text" placeholder="Website">-->
                <textarea rows="10" name="Review" placeholder="Write Your Review"></textarea>
                <button type="submit">Post Comment</button>
            </form>
        </div>
    </body>
</html>